<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif
    }

    .box {
        float: left;
        margin: 15px;
        width: 150px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
    }
    .special{
        background-color: rgb(79,185,227);
        padding: 10px;
        color: #fff;

    }
    p::first-line {
        font-weight: bold;
    }

    p::first-letter {
        font-size: 1em;
        border: 1px solid black;
        background: red;
        display: block;
        float: left;
        padding: 10px;
        margin-right: 4px;

    }
</style>

<body>

    <h2>Simple float example</h2>
    <div class="box">
        Float
    </div>
    <p class="special">This is my very important paragraph. I am a distinguished gentleman of such renown that my paragraph needs to be styled
        in a manner befitting my majesty. Bow before my splendour, dear students, and go forth and learn CSS!</p>
    <p>This is my very important paragraph. I am a distinguished gentleman of such renown that my paragraph needs to be styled
        in a manner befitting my majesty. Bow before my splendour, dear students, and go forth and learn CSS!</p>
    <p>This is my very important paragraph. I am a distinguished gentleman of such renown that my paragraph needs to be styled
        in a manner befitting my majesty. Bow before my splendour, dear students, and go forth and learn CSS!</p>
</body>

</html>